<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.15 at 05:15:07 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:SOAPRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPRequest"/>
    </bindings>
    <bindings scd="~tns:Game">
      <class ref="io.spring.guides.gs_producing_web_service.Game"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="io.spring.guides.gs_producing_web_service.User"/>
    </bindings>
    <bindings scd="tns:SOAPResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPResponse"/>
    </bindings>
    <bindings scd="tns:GameList">
      <class ref="io.spring.guides.gs_producing_web_service.GameList"/>
    </bindings>
    <bindings scd="tns:EventGameList">
      <class ref="io.spring.guides.gs_producing_web_service.EventGameList"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="io.spring.guides.gs_producing_web_service.Event"/>
    </bindings>
    <bindings scd="~tns:MonthlyFee">
      <class ref="io.spring.guides.gs_producing_web_service.MonthlyFee"/>
    </bindings>
    <bindings scd="~tns:OneTimeFee">
      <class ref="io.spring.guides.gs_producing_web_service.OneTimeFee"/>
    </bindings>
    <bindings scd="~tns:Operation">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.Operation"/>
    </bindings>
  </bindings>
</bindings>

