<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.30 at 01:41:49 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:SOAPGameRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPGameRequest"/>
    </bindings>
    <bindings scd="~tns:Game">
      <class ref="io.spring.guides.gs_producing_web_service.Game"/>
    </bindings>
    <bindings scd="tns:SOAPGameListRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPGameListRequest"/>
    </bindings>
    <bindings scd="tns:SOAPEventRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPEventRequest"/>
    </bindings>
    <bindings scd="~tns:Filter">
      <class ref="io.spring.guides.gs_producing_web_service.Filter"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="io.spring.guides.gs_producing_web_service.Event"/>
    </bindings>
    <bindings scd="tns:SOAPEventOrganizerRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPEventOrganizerRequest"/>
    </bindings>
    <bindings scd="tns:SOAPMonthlyFeeRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPMonthlyFeeRequest"/>
    </bindings>
    <bindings scd="~tns:MonthlyFee">
      <class ref="io.spring.guides.gs_producing_web_service.MonthlyFee"/>
    </bindings>
    <bindings scd="tns:SOAPOneTimeFeeRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPOneTimeFeeRequest"/>
    </bindings>
    <bindings scd="~tns:OneTimeFee">
      <class ref="io.spring.guides.gs_producing_web_service.OneTimeFee"/>
    </bindings>
    <bindings scd="tns:SOAPUserRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPUserRequest"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="io.spring.guides.gs_producing_web_service.User"/>
    </bindings>
    <bindings scd="tns:SOAPParticipantRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPParticipantRequest"/>
    </bindings>
    <bindings scd="tns:SOAPOrganizerRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPOrganizerRequest"/>
    </bindings>
    <bindings scd="tns:SOAPCategoryRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPCategoryRequest"/>
    </bindings>
    <bindings scd="tns:SOAPEventGameListRequest">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPEventGameListRequest"/>
    </bindings>
    <bindings scd="tns:SOAPGameResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPGameResponse"/>
    </bindings>
    <bindings scd="~tns:GameList">
      <class ref="io.spring.guides.gs_producing_web_service.GameList"/>
    </bindings>
    <bindings scd="tns:SOAPGameListResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPGameListResponse"/>
    </bindings>
    <bindings scd="tns:SOAPEventResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPEventResponse"/>
    </bindings>
    <bindings scd="~tns:EventList">
      <class ref="io.spring.guides.gs_producing_web_service.EventList"/>
    </bindings>
    <bindings scd="tns:SOAPEventOrganizerResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPEventOrganizerResponse"/>
    </bindings>
    <bindings scd="tns:SOAPUserResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPUserResponse"/>
    </bindings>
    <bindings scd="~tns:UserList">
      <class ref="io.spring.guides.gs_producing_web_service.UserList"/>
    </bindings>
    <bindings scd="tns:SOAPParticipantResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPParticipantResponse"/>
    </bindings>
    <bindings scd="tns:SOAPOrganizerResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPOrganizerResponse"/>
    </bindings>
    <bindings scd="tns:SOAPCategoryResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPCategoryResponse"/>
    </bindings>
    <bindings scd="~tns:CategoryList">
      <class ref="io.spring.guides.gs_producing_web_service.CategoryList"/>
    </bindings>
    <bindings scd="tns:SOAPEventGameListResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPEventGameListResponse"/>
    </bindings>
    <bindings scd="tns:SOAPOneTimeFeeResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPOneTimeFeeResponse"/>
    </bindings>
    <bindings scd="tns:SOAPMonthlyFeeResponse">
      <class ref="io.spring.guides.gs_producing_web_service.SOAPMonthlyFeeResponse"/>
    </bindings>
    <bindings scd="~tns:Category">
      <class ref="io.spring.guides.gs_producing_web_service.Category"/>
    </bindings>
    <bindings scd="~tns:GameListUpdate">
      <class ref="io.spring.guides.gs_producing_web_service.GameListUpdate"/>
    </bindings>
    <bindings scd="~tns:Operation">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.Operation"/>
    </bindings>
  </bindings>
</bindings>

