# SEP3

./: .gitignore  SEP.sln  SEP.sln.DotSettings
Blazor/: Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor/Data/: AAuthenticationStateProvider.cs  GoldenGameListService.cs  IGoldenGameListService.cs  IUserService.cs  UserService.cs
Blazor/Models/: Event.cs  Game.cs  GoldenGameList.cs  Product.cs  User.cs
Blazor/Pages/: AuthenticationStateProvider.cs  DetailsGoldenGameList.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml
Blazor/Persistence/: FileContext.cs
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor
BusinessLayer/: BusinessLayer.csproj  Program.cs  Startup.cs
BusinessLayer/BankData/: PaymentWebService.cs
BusinessLayer/Controllers/: CategoryController.cs  EventController.cs  EventGameListController.cs  EventOrganizerController.cs  FeeController.cs  GameController.cs  GameListController.cs  HelloWorldController.cs  OrganizerController.cs  ParticipantController.cs  UserController.cs
BusinessLayer/Data/: CategoryWebService.cs  EventGameListWebService.cs  EventOrganizerWebService.cs  EventWebService.cs  GameListWebService.cs  GameWebService.cs  ICategoryWebService.cs  IEventGameListWebService.cs  IEventWebService.cs  IGameListWebService.cs  IGameWebService.cs  IMonthlyFeeWebService.cs  IOneTimeFeeWebService.cs  IOneTimeWebService.cs  IOrganizerWebService.cs  IParticipantWebService.cs  ISOAPWebService.cs  IUserService.cs  IUserWebService.cs  MonthlyFeeWebService.cs  OneTimeFeeWebService.cs  OrganizerWebService.cs  ParticipantWebService.cs  SOAPWebService.cs  UserService.cs  UserWebService.cs
BusinessLayer/Middlepoint/: EventGameListMiddlePoint.cs  EventMiddlePoint.cs  FeeMiddlePoint.cs  GameListMiddlePoint.cs  GameListMiddlepoint.cs  GameMiddlePoint.cs  GameMiddlepoint.cs  IEventGameListMiddlePoint.cs  IEventMiddlePoint.cs  IFeeMiddlePoint.cs  IGameListMiddlePoint.cs  IGameListMiddlepoint.cs  IGameMiddlePoint.cs  IGameMiddlepoint.cs  IUserMiddlePoint.cs  IUserMiddlepoint.cs  UserMiddlepoint.cs
BusinessLayer/Models/: Address.cs  Administrator.cs  Event.cs  EventGameList.cs  EventGameListUpdate.cs  Fee.cs  FilterREST.cs  Game.cs  GameList.cs  GameListUpdate.cs  GameSuggestionsList.cs  GoldenGamesList.cs  MonthlyFee.cs  OneTimeFee.cs  Organizer.cs  Participant.cs  ParticipantsList.cs  Player.cs  User.cs  UserList.cs  UserPaymentInformation.cs
BusinessLayer/Properties/: launchSettings.json
PresentationTier/: PresentationTier.csproj  Program.cs  Startup.cs  _Imports.razor
PresentationTier/Authentication/: CustomAuthenticationStateProvider.cs
PresentationTier/Data/: CategoryService.cs  EventGameListService.cs  EventOrganizerService.cs  EventService.cs  GameListService.cs  GameService.cs  ICategoryService.cs  IEventGameListService.cs  IEventOrganizerService.cs  IEventService.cs  IGameListService.cs  IGameService.cs  IOrganizerService.cs  IParticipantService.cs  IPaymentService.cs  (+5 more)
Presentation_Layer/: App.razor  Presentation_Layer.csproj  Program.cs  Startup.cs  _Imports.razor
(+403 files in other folders)
