<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SEP3_Blazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Pages\AddGameToGoldenGameList.razor" />
      <Content Remove="Pages\Counter.razor" />
    </ItemGroup>

</Project>
