<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PresentationTier</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="PresentationLayer.csproj.DotSettings.user" />
      <Content Remove="Pages\ChangePositionRequests.razor" />
      <Content Include="PresentationTier.csproj.DotSettings.user" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    </ItemGroup>

</Project>
